{
  "functions": {
    "src/app/api/purchases/analyze-multi/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/ai/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/signage/generate-image/route.ts": {
      "maxDuration": 120,
      "memory": 1024
    },
    "src/app/api/customers/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/customers/message/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/dashboard/comprehensive-opinion/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/dashboard/total-partner/route.ts": {
      "maxDuration": 120,
      "memory": 1024
    }
  },
  "crons": [
    { "path": "/api/cron/update-keywords",        "schedule": "0 5 * * 1" },
    { "path": "/api/cron/calendar-notifications", "schedule": "0 0 * * *" },
    { "path": "/api/cron/expiry-reminder-notifications", "schedule": "0 0 * * *" },
    { "path": "/api/cron/holiday-notification",    "schedule": "0 0 * * *" },
    { "path": "/api/cron/sales-hourly-alert",      "schedule": "0 4 * * *" },
    { "path": "/api/cron/prediction-today-actual", "schedule": "0 6 * * *" },
    { "path": "/api/cron/order-notification",     "schedule": "0 8 * * *" },
    { "path": "/api/cron/sync-order-calendar",    "schedule": "0 6 * * 1" },
    { "path": "/api/cron/recalibrate-variables",    "schedule": "0 7 * * 1" },
    { "path": "/api/cron/generate-market-briefing", "schedule": "30 20 * * *" },
    { "path": "/api/cron/generate-partner-analysis","schedule": "0 21 * * *" },
    { "path": "/api/cron/backfill-store-item-stats", "schedule": "0 17 * * *" },
    { "path": "/api/cron/pos-sync-check",           "schedule": "0 12 * * *" },
    { "path": "/api/cron/customer-automation",      "schedule": "0 15 * * *" }
  ]
}
